# SwastonAndroid

./: .gitignore  settings.gradle
.github/workflows/: android_build.yml
app/: build.gradle
app/src/androidTest/java/com/ubermate/swastonandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ubermate/swastonandroid/: MainActivity.java  SwastonGenerator.java
app/src/main/res/layout/: main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/ubermate/swastonandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
